PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cda
DB_USER=postgres
DB_PASSWORD=1234

SECRET=EuhORf3QIG

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

NODE_MAILER_USER=alex.crispa02@gmail.com
NODE_MAILER_PASS=xcxjmpheutkwxdsi
NODE_MAILER_PORT=465
NODE_MAILER_HOST=smtp.gmail.com
